<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calendar</title>
  <script src="/assets/js/script.js"></script>
  <link rel="icon" type="image/x-icon" href="/img/canvas.ico" />
</head>
<style>
  body {
    font-family: "Arial", sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--bg) ;
    color: black;
    --bg: #9aafca;
  }
  .response{
    font-size: 20px;
  }
  
  .form-range{
    width: 15vw;
    position: absolute;
    height: 100%;
    transform: translate(10px, 5px);
    display: flex;
    align-items: center;
    display: none;
  }
  .form-range::before{
    content: "Creativity:";
    margin-right: 10px;
  }

  
  .material-symbols-outlined{font-size: 2em; color: blue;
      margin: 0px 0px ;
          }
  .btn-cont{
    border: 1px solid black;
    position: absolute;
    padding: 0px;
    width: 30px;
    height: 100%;
  }
  #send-btn{
    position: absolute;
    z-index: 1000;
    /* right: var(--scrollwid); */
    right: 0;
    transform: translate(-27px , 25%);
    background-color: #ffffff00;
    padding: 0px 0px;
    border: none;
    float: right; 
    
  }
  
  
  #send-btn:hover{
    background-color: #00000011
  }
  .engine{
    display: flex;
    position: absolute;
    padding: 10px;
    border-radius: 5px;
    background-color: #f2f2f2;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  }
  .selector{
    position: absolute;
    background-color: #FFA50099;
    width: 100px;
    height: 1.45em;
    border-radius: 4px;
    transition: transform 0.5s;
    transition: transform 0.5s ease-in-out;
  
  }
  .disabled{
    border-radius: 5px;
    display: flex;
    background-color: #7d90a9;
      width: 100px;
    height: 1.5em;
    align-items: center;
    justify-content: center;
    position: absolute;
    background-color: #00000055;
    transform: translate(-100%, 0px)
  
  }
  
  .option-text{
    transform: translate(0px, 38%);
    z-index: 1000;
  }
  .option-text:hover, .default:hover, .selector:hover{
    cursor: pointer;
  }
  .gpt:hover {
    cursor: default;
  }
  .mouse-default:hover{
    cursor: default;
  }
  .prevent-select{
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
  }
  .option{
    border-radius: 5px;
    display: flex;
    background-color: #7d90a9;
    border: 1px solid blue;
    width: 100px;
    height: 1.5em;
    align-items: center;
    justify-content: center;
  }
  #chat-box{
    padding-top: 17px;
  }
  #chat-box .row{
    margin: 0px 30px;
  }
  .load{
    margin: 0px 0px;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 70px;
    background-color: #f37b88;
    border-radius: 10px;
    line-height: 30px;
  
  }
  
  svg{
    display: block;
    margin: auto;
    line-height: 30px;
  }
  .options{
    width: calc(100%);
    /* padding-left: ; */
    padding-right: var(--scrollwid);
  
    height:  35px;
    position: fixed;
  
  }
  .inside{
    background-color: var(--bg);
    margin:auto;
    width: 100%;
    height: 100%;
    display: flex;
    padding-left: var(--scrollwid);
    align-items: center;
    justify-content:center;
  }
  .pad{
    height: 100vh;
    padding-bottom: 85px;
    background-color: var(--bg);
    overflow: hidden;
  }
  #chat-box{overflow-y: scroll;}
  .toolt {
    position: relative;
    display: inline-block;
  }
  
  .toolt .tooltiptext {
  
    visibility: hidden;
    width: 120px;
    background-color: #55555599;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 120%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .toolt .tooltiptext::before {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color:  transparent transparent #55555599 transparent;
  }
  
  .toolt:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }

    footer{
        padding-top: 20px; padding-bottom: 15px;background-color: var(--bg);
    }
textarea{
    background-color: #7d90a9 !important; border-color: gray !important; height: 50px; padding-right: 40px;
    color: black !important;
}
::-webkit-scrollbar {
  width: 8px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
  background: transparent;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
  background: #617692;
  border-radius: 10px;
  }
</style>
<body>
  <div class="options">
    <input type="range" class="form-range" step="0.1" max="1" min = "0" value="0.3">
  <div class="inside">
  <div class="engine">
    <div class="option gpt prevent-select" style="margin-right: 8px;" onclick=gpt() >
     <p class="option-text">GPT-4</p>
   </div>
   <div class="option bard prevent-select" onclick=bard() >
     <p class="option-text">Bard</p>
   </div>
   
   <div class="selector">
   </div>
   </div>
  </div>
  </div>

  <div class="pad">
  <div id="chat-box" style="height: 100%;">
  </div>
  </div>
  <footer class="text-center text-white fixed-bottom" style = " ">

  <form id="text-input" autocomplete="off" style="">
  <div class="row" style='padding: 0px 30px;'>
  <div class="col" style="padding: 0px 0px; display: flex;">

  <textarea
    autocomplete*-="off"
    type="text"/
    name="message"
    placeholder="Talk to GMS AI"
    id="user-input"
    class="form-control form-control-lg"
    required
    ></textarea>

    <button type="submit" id="send-btn" class="btn btn-primary" >
      <svg xmlns="http://www.w3.org/2000/svg" height="34" viewBox="0 -960 960 960" width="34"><path fill="#413d3d" d="M120-160v-640l760 320-760 320Zm80-120 474-200-474-200v140l240 60-240 60v140Zm0 0v-400 400Z"/></svg>
     </button> 
    </div>
  </form>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/showdown@2.1.0/dist/showdown.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js
  "></script>

  <script>
function moveup() {
  document.querySelectorAll('.gms').forEach(function(element) {
    element.classList.remove('gms');
  });
}
  
  function due(input) {
      return input.replace(/\\u([0-9a-fA-F]{4})/g, function(match, p1) {
          return String.fromCharCode(parseInt(p1, 16));
      });
  }
  function gpt() {
  aimodel = "gpt";
  clearChat();
}
function bard() {
  aimodel = "bard";
  clearChat();
}
function getResponseBard(message, callback) {
  var xhr = new XMLHttpRequest();
  xhr.open("POST", "https://kandurz.pythonanywhere.com/api", true);
  xhr.setRequestHeader('Content-Type', 'application/json');
  xhr.send(JSON.stringify({
      message: message,
      model: 'bard',
      temp: document.querySelector('.form-range').value
  }));

  xhr.addEventListener("load", function() {
      var text = xhr.responseText.replace(/\$\$/g, "`");
      callback(due(text).slice(1, -2));
  });
}

function getResponseGpt(message, callback) {
  var xhr = new XMLHttpRequest();
  xhr.open("POST", "http://gpt.dexv.lol:9000/api/gpt4", true);
  xhr.setRequestHeader('Content-Type', 'application/json');
  xhr.send(JSON.stringify({
      key: 'DEXV-wxd8kq-hj2kvd-39o0l6-fgdthsa',
      text: message
  }));

  xhr.addEventListener("load", function() {
      if (xhr.status === 200) {
          var response = JSON.parse(xhr.responseText);
          callback(response.result);
      } else {
          callback(null);
      }
  });
}
  var prev=[]
  var aimodel = 'bard';
  function appendMessage(sender, message) {

      const chatBox = document.getElementById('chat-box');
      const messageElement = document.createElement('div');
  
    messageElement.classList.add('response');
    messageElement.classList.add(sender);
  
    var imageurl;
    if (sender=="AI" || sender=="AIL"){
       imageurl="/img/ai/ai.png"}
    else 
    {imageurl="/img/ai/user.png"}
  
    if (sender=="AI"){
      const chatBox = document.getElementById('chat-box');
      const children = chatBox.children;
      if (children.length >= 2) {
        chatBox.removeChild(children[children.length - 1]);
      }
    }
    function grs(length) {
        var result           = '';
        var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
        var charactersLength = characters.length;
        for ( var i = 0; i < length; i++ ) {
            result += characters.charAt(Math.floor(Math.random() * charactersLength));
        }
        return result;
    }
    msgId=grs(10)
    
    if (sender == 'User'){
    messageElement.innerHTML = '<div class="row" style="margin-top: 30px;"> <div class="col-md-auto '+ sender.toLowerCase()+'"> <img src="'+imageurl+'" alt=""  style="height: 2.3em;border-radius: 10px; margin-top: 0em;"></div> <div class="col '+ msgId +'" style="padding-top: 0.45em;">'+'</div> </div>'; 
  
      chatBox.appendChild(messageElement);
  
  
    $('.' + msgId).text(message);}
  
    else{
      messageElement.innerHTML = '<div class="row" style="margin-top: 30px;"> <div class="col-md-auto '+ sender.toLowerCase()+'"> <img src="'+imageurl+'" alt=""  style="height: 2.3em;border-radius: 10px; margin-top: 0em;"></div> <div class="col '+ msgId +'" style="padding-top: 0.45em;">'+message+'</div> </div>';
      chatBox.appendChild(messageElement);
  
    }
  
      // Scroll to the bottom of the chat box
      chatBox.scrollTop = chatBox.scrollHeight;
    hljs.highlightAll();
  }
  $("#user-input").keypress(function (e) {
  if(e.which === 13 && !e.shiftKey) {
    e.preventDefault();
  $('#send-btn').click()
  }
  });
  
$("#text-input").submit(function (e) {
  e.preventDefault();

  var message = $(this).find('#user-input').val();
  const lastElement = document.querySelector('#chat-box').lastElementChild;
  var classList;
  if (lastElement == null) {
      classList = "AI";
  }
  else{
    classList=lastElement.classList[1];
  }

  if  (classList == "AI"){
    appendMessage("User", message);
    $('#user-input').val("");

    appendMessage("AIL", '<div class="load"> <div class=""> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -10 90 100" width="50px" > <circle cx="15" cy="15" r="10" fill="#ffffff"> <animate attributeName="fill" values="#ffffff;#999999;#ffffff" dur="2s" keyTimes="0;0.5;1" repeatCount="indefinite" /> </circle> <circle cx="45" cy="15" r="10" fill="#ffffff"> <animate attributeName="fill" values="#ffffff;#999999;#ffffff" dur="2s" keyTimes="0;0.5;1" begin="0.66s" repeatCount="indefinite" /> </circle> <circle cx="75" cy="15" r="10" fill="#ffffff"> <animate attributeName="fill" values="#ffffff;#999999;#ffffff" dur="2s" keyTimes="0;0.5;1" begin="1.32s" repeatCount="indefinite" /> </circle> </svg> </div> </div>')

    if (aimodel === 'bard') {
      getResponseBard(message, function (response) {
        prev.push(response);

        var converter = new showdown.Converter();
        response = response.replace(/(\\r\\n|\\n|\\r)/g, "<br>")
        response = converter.makeHtml(response)
        appendMessage("AI", response)
      });
    } else if (aimodel === 'gpt') {
      getResponseGpt(message, function (response) {
        prev.push(response);

        var converter = new showdown.Converter();
        response = response.replace(/(\\r\\n|\\n|\\r)/g, "<br>")
        response = converter.makeHtml(response)
        appendMessage("AI", response)
      });
    }
  }
});
 // Add closing brace to complete the function block
  function clearChat() {
  document.getElementById('chat-box').innerHTML = '';
}

window.onload = function() {
  document.querySelector('.gpt').addEventListener('click', function(event) {
    aimodel = "gpt";
    document.querySelector('.selector').style.transform = 'translate(0.5px, 0.5px)';
    clearChat();
  });

  document.querySelector('.bard').addEventListener('click', function(event) {
    aimodel = "bard";
    document.querySelector('.selector').style.transform = 'translate(calc(100% + 8.5px), 0.5px)';
    clearChat();
  });

  document.querySelector('.gpt').click(); // Trigger the click event for GPT-4
}
  
  var r = document.querySelector(':root');
  $(document).ready(function() {r.style.setProperty('--scrollwid', getScrollbarWidth()+"px");})
  function getScrollbarWidth() {
  
    const outer = document.createElement('div');
    outer.style.visibility = 'hidden';
    outer.style.overflow = 'scroll'; 
    outer.style.msOverflowStyle = 'scrollbar'; 
    document.body.appendChild(outer);
  
    const inner = document.createElement('div');
    outer.appendChild(inner);
  
    const scrollbarWidth = (outer.offsetWidth - inner.offsetWidth);
  
    outer.parentNode.removeChild(outer);
    return scrollbarWidth;
  
  }</script>
</body>
</html>